# CafeManagement_ASP.NET

CafeManagement.DataAccess/: CafeManagement.DataAccess.csproj
CafeManagement.DataAccess/Data/: ApplicationDbContext.cs
CafeManagement.DataAccess/Repository/: ApplicationUserRepository.cs  CafeRepository.cs  CategoryRepository.cs  InventoryRepository.cs  ProductRepository.cs  ReceiptDetailRepository.cs  ReceiptRepository.cs  Repository.cs  UnitOfWork.cs  WorkSchedulesRepository.cs
CafeManagement.Models/: CafeManagement.Models.csproj  ErrorViewModel.cs
CafeManagement.Models/Entities/: ApplicationUser.cs  Cafe.cs  Category.cs  Customer.cs  Inventory.cs  Product.cs  Receipt.cs  ReceiptDetail.cs  WorkSchedules.cs
CafeManagement.Models/ViewModel/: AddUserVM.cs  AuthVM.cs  CafeVM.cs  LoginVM.cs  (+8 more)
CafeManagement.Utilities/: CafeManagement.Utilities.csproj  DbInitializer.cs  EmailSender.cs  IDbInitializer.cs  WebRoles.cs
CafeManagement.ViewModels/: CafeManagement.ViewModels.csproj
CafeManagementBTL/: CafeManagement.Web.csproj  CafeManagementBTL.sln  Program.cs  appsettings.json
CafeManagementBTL/Areas/Admin/Controllers/: AddUserController.cs  CafeController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  ReceiptController.cs  UserController.cs  WorkSchedulesController.cs
CafeManagementBTL/Areas/Admin/Views/AddUser/: Register.cshtml
CafeManagementBTL/Areas/Admin/Views/Cafe/: Create.cshtml  Edit.cshtml  List.cshtml
CafeManagementBTL/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  List.cshtml
CafeManagementBTL/Areas/Admin/Views/Customer/: CreateCustomer.cshtml  EditCustomer.cshtml  ListCustomer.cshtml
CafeManagementBTL/Areas/Admin/Views/Inventory/: Create.cshtml  Edit.cshtml  List.cshtml
CafeManagementBTL/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
CafeManagementBTL/Areas/Admin/Views/Receipt/: Create.cshtml  CreateDetail.cshtml  Detail.cshtml  List.cshtml
CafeManagementBTL/Areas/Admin/Views/User/: Create.cshtml  Edit.cshtml  List.cshtml  PassChange.cshtml
CafeManagementBTL/Areas/Admin/Views/WorkSchedules/: CreateWorkSchedules.cshtml  ListWorkSchedules.cshtml
CafeManagementBTL/Areas/Auth/Controllers/: AuthController.cs
CafeManagementBTL/Areas/Auth/Views/Auth/: Login.cshtml
CafeManagementBTL/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CafeManagementBTL/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CafeManagementBTL/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CafeManagementBTL/Areas/Manager/Controllers/: CafeController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  ReceiptController.cs  UserController.cs
CafeManagementBTL/Areas/Manager/Views/: _ViewImports.cshtml
CafeManagementBTL/Areas/Manager/Views/Cafe/: List.cshtml
CafeManagementBTL/Areas/Manager/Views/Category/: Delete.cshtml  Edit.cshtml  List.cshtml
CafeManagementBTL/Areas/Manager/Views/Customer/: CreateController.cshtml  ListCustomer.cshtml
CafeManagementBTL/Areas/Manager/Views/Home/: Index.cshtml
CafeManagementBTL/Areas/Manager/Views/Inventory/: Create.cshtml  Edit.cshtml  List.cshtml
CafeManagementBTL/Areas/Manager/Views/Product/: Delete.cshtml  Edit.cshtml  List.cshtml
CafeManagementBTL/Areas/Manager/Views/Receipt/: CreateDetail.cshtml  List.cshtml
CafeManagementBTL/Areas/Manager/Views/User/: List.cshtml
CafeManagementBTL/Areas/Staff/Controllers/: CafeController.cs  CategoryController.cs  CustomerController.cs  InventoryController.cs  ProductController.cs  ReceiptController.cs  StaffController.cs  UserController.cs
CafeManagementBTL/Areas/Staff/Views/Cafe/: List.cshtml
CafeManagementBTL/Areas/Staff/Views/Category/: List.cshtml
CafeManagementBTL/Areas/Staff/Views/Customer/: CreateCustomer.cshtml  ListCustomer.cshtml
CafeManagementBTL/Areas/Staff/Views/Inventory/: List.cshtml
CafeManagementBTL/Areas/Staff/Views/Product/: List.cshtml
CafeManagementBTL/Areas/Staff/Views/Receipt/: List.cshtml
CafeManagementBTL/Areas/Staff/Views/Staff/: Index.cshtml
CafeManagementBTL/Areas/Staff/Views/User/: List.cshtml
CafeManagementBTL/Controllers/: AuthController.cs  HomeController.cs
CafeManagementBTL/Data/: ApplicationDbContext.cs
CafeManagementBTL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CafeManagementBTL/Properties/: launchSettings.json
CafeManagementBTL/Views/: _ViewImports.cshtml
CafeManagementBTL/Views/Auth/: Login.cshtml
CafeManagementBTL/Views/Home/: Index.cshtml
CafeManagementBTL/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CafeManagementBTL/wwwroot/css/: HomePage.css  text.css
CafeManagementBTL/wwwroot/js/: Customer.js  CustomerforStaff.js  Receipt.js  WorkSchedules.js  cafe.js  product.js
CafeManagementBTL/wwwroot/js/Admin/: Customer.js  Inventory.js  Receipt.js  cafe.js  category.js  product.js  user.js
CafeManagementBTL/wwwroot/js/Manager/: Inventory.js  Receipt.js  cafe.js  category.js  product.js  user.js
CafeManagementBTL/wwwroot/js/Staff/: Inventory.js  Receipt.js  cafe.js  category.js  product.js  user.js
(+26 files in other folders)
